
=====================================================
step 0: JDK Installation and verification
=====================================================
RDHL 6.4 should already have JDK 1.7 installed
http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.rpm
[root@berry bin]# java -fullversion
java full version "1.7.0_09-icedtea-mockbuild_2013_01_15_04_11-b00"

=====================================================
Step 1: Download JBoss and install JBoss
=====================================================
The next step is to download the appropriate version of JBoss AS(Application Server) 7. 
We will download the .zip version of JBoss AS 7, and install it using the unzip utility.
As user root,
[root@berry tmp]# wget http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
[root@berry tmp]# unzip jboss-as-7.1.1.Final.zip -d /usr/local
[root@berry tmp]# ln -s  /usr/local/jboss-as-7.1.1.Final /usr/local/jboss



=====================================================
Step 2: Config JBoss
=====================================================
Save the original version of "standalone.xml"
# cd /usr/local/jboss/standalone/configuration/
# cp standalone.xml standalone.xml.orig
Copy /usr/local/jboss/standalone/configuration/standalone.xml from buffy,
Change IP address in line 270
Line: 270 
<             <wsdl-host>${jboss.bind.address:0.0.0.0}</wsdl-host>
---
Line: 283
<             <inet-address value="${jboss.bind.address.management:0.0.0.0}"/>

=====================================================
Step 3: Add JBoss Manage user
=====================================================
Change directory to the jboss bin directory:
This dorectory contains the necessary scripts to start, stop and manage your JBoss installation.

$ cd /usr/local/jboss/bin/

Add a jboss management user:

The final step before we start JBoss, is to add a management user. 
This is an internal JBoss management user, necessary to access the new JBoss management console.

$ ./add-user.sh
 You should see the following message on the console after executing the command:

What type of user do you wish to add?
 a) Management User (mgmt-users.properties)
 b) Application User (application-users.properties)
 (a): a

We select “a”, next you should see the following message:

Enter the details of the new user to add.
 Realm (ManagementRealm) :
 Username : jboss
 Password :
 Re-enter Password :
 * hit enter for Realm to use default, then provide a username and password

We select the default value for the Realm (ManagementRealm), by hitting enter, and select “jboss” as our username. 
By default, we supply “jb0ss” as our password, of course, you can provide any password you prefer here.

=====================================================
step 4: Make JBoss a service
=====================================================
As user root,
- Make sure /usr/local/jboss/bin has these two scripts, Copy from Buffy
    jboss
    jbwatch
#ln -sf /usr/local/jboss/bin/jboss /etc/init.d/jboss
# chkconfig --add jboss
# chkconfig jboss on

Make sure the ports JBoss uses is open in the firewall
To check
# iptables -L
To open System->Firewall
http(80), https(443) and JBOSS managerment port (9990)

=====================================================
step 5: Start JBoss
=====================================================

Manually,
Startup a JBoss 7, standalone instance:

A standalone instance of JBoss 7 can be starting by executing:

$ ./standalone.sh -Djboss.bind.address=0.0.0.0 -Djboss.bind.address.management=0.0.0.0&

Kill the jboss pid to stop

Or 
run as a service,
Start JBoss:
    service jboss start
Verify JBoss is started:
    service jboss status
(Stop JBoss:
    service jboss stop
rstart jobss
    service jboss restart)


=====================================================
step 6 Verify JBoss is running
=====================================================

Verify JBoss is started:
  %  service jboss status

Open browser,
http://localhost:9990
Use user name: jboss and pw(Step 3)

=====================================================
step 7 deploy a WAR

=====================================================
#  cd /usr/local/jboss/bin

#  ./jboss-cli.sh --connect
[standalone@localhost:9999 /]  deploy [youpath/your.war]

check log files
% tail -f /usr/local/jboss/standalone/log/server.log

Use browser to check if your war is working or not


To be done:
https config hange to support https
http://opensourcearchitect.co/tutorials/installing-jboss-7-1-on-centos-6